jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/lccc?useUnicode=true&characterEncoding=UTF-8
=======
jdbc.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&characterEncoding=UTF-8
>>>>>>> 033908c805c1b63a4153713a7c78a4c68eeeb92c
jdbc.username=root
jdbc.password=0612
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWaitMillis=-1